<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:layout_marginEnd="54dp"

        android:gravity="left"
        android:text="Reminder Title"
        android:textColor="#717171"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/Detaill"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:layout_marginEnd="54dp"

        android:gravity="left"
        android:text="Reminder Detail"
        android:textColor="#717171"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/btnPick"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:text="Pick Date and TIme"
        android:textSize="15dp"
        android:visibility="visible"
        app:backgroundTint="@color/purple_500"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:text="Save"
        android:visibility="visible"
        app:backgroundTint="@color/purple_500"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <EditText
        android:id="@+id/textE"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:hint="Write the Reminder title"
        android:textColorHint="#717171"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/detail"
        android:layout_width="215dp"
        android:layout_height="42dp"
        android:hint="Write the Reminder detail"
        android:textColorHint="#717171"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/monnth"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="407dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="172dp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="407dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="266dp" />

    <TextView
        android:id="@+id/yeear"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="407dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        android:layout_marginLeft="251dp"
        android:layout_marginRight="57dp" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="237dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="226dp" />

    <TextView
        android:id="@+id/min"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="235dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="132dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="26dp"
        android:text="Choose the importance "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <Button
        android:id="@+id/highImportance"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:text="High"
        android:textColor="#3C2D41"
        android:textSize="11dp"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <Button
        android:id="@+id/lowImportance"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:text="Low"
        android:textColor="#3C2D41"
        android:textSize="11dp"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

</androidx.constraintlayout.widget.ConstraintLayout>